spring.application.name = config-server
server.port = 9999
spring.cloud.config.server.git.uri=https://github.com/cazabacheg/HospitalServiceConfiguration
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.username=cazabacheg
spring.cloud.config.server.git.password=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
management.endpoints.web.exposure.include:*
eureka.client.serviceUrl.defaultZone: http://eurekaserverdock:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}