# MediSoft

./: .gitignore  docker-compose.yml
Apis/ApiCita/: Dockerfile  nbactions.xml  pom.xml
Apis/ApiCita/src/main/java/com/project/hospital/ApiCita/: ApiCitaApplication.java
Apis/ApiCita/src/main/java/com/project/hospital/ApiCita/apiclient/: ApiEspecialidadClient.java  ApiUsuarioClient.java
Apis/ApiCita/src/main/java/com/project/hospital/ApiCita/controller/: CitaController.java
Apis/ApiCita/src/main/java/com/project/hospital/ApiCita/dao/: ICitaRepository.java
Apis/ApiCita/src/main/resources/: application.properties  logback-spring.xml
Apis/ApiCita/src/test/java/com/project/hospital/ApiCita/: ApiCitaApplicationTests.java
Apis/ApiEspecialidad/: Dockerfile  nbactions.xml  pom.xml
Apis/ApiEspecialidad/src/main/java/com/project/hospital/ApiEspecialidad/: ApiEspecialidadApplication.java
Apis/ApiEspecialidad/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
Apis/ApiEspecialidad/src/test/java/com/project/hospital/ApiEspecialidad/: ApiEspecialidadApplicationTests.java
Apis/ApiUsuario/: Dockerfile  nbactions.xml  pom.xml
Apis/ApiUsuario/src/main/java/com/project/hospital/ApiUsuario/: ApiUsuarioApplication.java
Apis/ApiUsuario/src/main/resources/: application.properties  logback-spring.xml
Apis/ApiUsuario/src/test/java/com/project/hospital/ApiUsuario/: ApiUsuarioApplicationTests.java
HospitalProject/: Dockerfile  nbactions.xml  pom.xml
HospitalProject/src/main/java/com/project/hospital/: HospitalProjectApplication.java
HospitalProject/src/main/java/com/project/hospital/apiclient/: ApiCitaClient.java  ApiEspecialidadClient.java  ApiUsuarioClient.java
HospitalProject/src/main/java/com/project/hospital/controller/: CitaController.java  EspecialidadController.java  UsuarioController.java
HospitalProject/src/main/java/com/project/hospital/dto/: CitaDto.java  ErrorResponseDto.java
HospitalProject/src/main/java/com/project/hospital/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
HospitalProject/src/main/java/com/project/hospital/model/: Cita.java  Especialidad.java  Usuario.java
HospitalProject/src/main/java/com/project/hospital/service/: CitaService.java  EspecialidadService.java  UsuarioService.java
HospitalProject/src/main/resources/: application.properties  logback-spring.xml
HospitalProject/src/main/webapp/WEB-INF/views/: index.jsp
HospitalProject/src/main/webapp/WEB-INF/views/admin/cita/: list.jsp
HospitalProject/src/main/webapp/WEB-INF/views/admin/especialidad/: add.jsp  edit.jsp  list.jsp
HospitalProject/src/main/webapp/WEB-INF/views/admin/usuario/: add.jsp  edit.jsp  list.jsp
HospitalProject/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
HospitalProject/src/main/webapp/WEB-INF/views/cliente/: add-cita.jsp  list-cita.jsp
Servicios/ApiGateway/: Dockerfile  nbactions.xml  pom.xml
Servicios/ApiGateway/src/main/java/com/project/hospital/ApiGateway/: ApiGatewayApplication.java
Servicios/ApiGateway/src/main/resources/: application.properties  logback-spring.xml
Servicios/ApiGateway/src/test/java/com/project/hospital/ApiGateway/: ApiGatewayApplicationTests.java
Servicios/ConfigServerHospital/: Dockerfile  nbactions.xml  pom.xml
Servicios/ConfigServerHospital/src/main/java/com/project/hospital/ConfigServerHospital/: ConfigServerHospitalApplication.java
Servicios/ConfigServerHospital/src/main/resources/: application.properties  logback-spring.xml
Servicios/ConfigServerHospital/src/test/java/com/project/hospital/ConfigServerHospital/: ConfigServerHospitalApplicationTests.java
Servicios/ELK/logstash/pipeline/: logstash.conf
Servicios/EurekaServer/: Dockerfile  nbactions.xml  pom.xml
Servicios/EurekaServer/src/main/java/com/cibertec/ecommerce/EurekaServer/: EurekaServerApplication.java
Servicios/EurekaServer/src/main/resources/: application.properties  logback-spring.xml
Servicios/EurekaServer/src/test/java/com/cibertec/ecommerce/EurekaServer/: EurekaServerApplicationTests.java
(+25 files in other folders)
