spring.cloud.config.profile=dev
spring.application.name=apigateway
server.port=8070
management.endpoints.web.exposure.include:*
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled = false

spring.cloud.gateway.routes[0].id=apiusuario
spring.cloud.gateway.routes[0].uri=lb://APIUSUARIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.routes[1].id=apiespecialidad
spring.cloud.gateway.routes[1].uri=lb://APIESPECIALIDAD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/especialidad/**

spring.cloud.gateway.routes[2].id=apicita
spring.cloud.gateway.routes[2].uri=lb://APICITA
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cita/**