spring.cloud.config.profile=dev
spring.application.name=apphospital
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8181
management.endpoints.web.exposure.include:*
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}